VITE_SUPABASE_PROJECT_ID="bglzselayvzzkbkffyll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnbHpzZWxheXZ6emtia2ZmeWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjcxMzcsImV4cCI6MjA4NDA0MzEzN30.VzUv5JETxVOLtY48BzUfSlF8CfVeaRP0X2VMLk2wAZE"
VITE_SUPABASE_URL="https://bglzselayvzzkbkffyll.supabase.co"
